# --------------------
#       Global 
# --------------------

global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

# --------------------
#     Math snips
# --------------------


snippet mm "Inline math" 
\$$1\$ $0 
endsnippet


snippet rq "Square root" "math()" ieA
\sqrt{$1}$0
endsnippet


snippet qr "Nth root" "math()" ieA
\sqrt[$1]{$2}$0
endsnippet


snippet ff "Fraction" "math()" ieA
\frac{$1}{$2}$0
endsnippet


snippet qq "Small space in math context" "math()" ieA
\quad$0
endsnippet


snippet tt "Text in math context" "math()" ieA
\text{$1}$0
endsnippet


snippet ee "Equation"
\begin{equation${1:*}}
$2
\end{equation$1}
$0
endsnippet


snippet ea "Aligned equation"
\begin{subequations}
\begin{align${1:*}}
$2
\end{align$1}
\end{subequations}
$0
endsnippet


snippet it "Intertext within alignment" "math()" beA
\intertext{$1}$0
endsnippet


snippet ml "Multilined equation (using split)" 
\begin{equation${1:*}}
\begin{split}
$2
\end{split}
\end{equation$1}
$0
endsnippet


snippet fx "Box" 
\fbox{$1}$0
endsnippet


snippet bx "Box (math mode environment)"
\boxed{$1}$0
endsnippet


snippet la "Left arrow (with text)" "math()" ieA
\xleftarrow[$1]{$2}$0
endsnippet


snippet ra "Right arrow (with text)" "math()" ieA
\xrightarrow[$1]{$2}$0
endsnippet


snippet ee "Exponent" "math()" ieA
^{$1}$0
endsnippet


snippet ss "Subscript" "math()" ieA
_{$1}$0
endsnippet


snippet bb "Binomial coefficient (combinations/choose)" "math()" ieA
\binom{$1}{$2}$0
endsnippet


snippet rf "Reference" 
\ref{$1}$0
endsnippet


snippet lb "Label" 
\label{$1}$0
endsnippet


snippet md "Equivalence (for modular arithmetic)" "math()" ieA
\equiv_{$1}$0
endsnippet


snippet sm "Sum series" "math()" ieA
\sum_{$1}^{$2}$0
endsnippet


snippet pd "Product series" "math()" ieA
\prod_{$1}^{$2}$0
endsnippet


snippet lm "Limit" "math()" ieA
\lim_{$1\to$2}$0
endsnippet


snippet in "Integral" "math()" ieA
\int_{$1}^{$2}$0
endsnippet


snippet bl "Big left (1/4)" "math()" ieA
\bigl
endsnippet


snippet br "Big right (1/4)" "math()" ieA
\bigr
endsnippet


snippet bL "Big left (2/4)" "math()" ieA
\Bigl
endsnippet


snippet bR "Big right (2/4)" "math()" ieA
\Bigr
endsnippet


snippet Bl "Big left (3/4)" "math()" ieA
\biggl
endsnippet


snippet Br "Big right (3/4)" "math()" ieA
\biggr
endsnippet


snippet BL "Big left (4/4)" "math()" ieA
\Biggl
endsnippet


snippet BR "Big right (4/4)" "math()" ieA
\Biggr
endsnippet


# --------------------
#   Formatting snips
# --------------------


snippet doc "Begin a text document" 
\documentclass{${1:article}}
\usepackage[T1]{fontenc}
\usepackage{amsmath, amssymb}

\begin{document}
% ---------------

$0

% ---------------
\end{document}
endsnippet


snippet pack "Import package" 
\usepackage{$1}$0
endsnippet


snippet en "Generic environment wrapper" 
\begin{$1}
$0
\end{$1}
endsnippet


snippet ftn "Add a footnote" i
\footnote{$1}$0
endsnippet


snippet em "Emphasizes text with nesting" 
\emph{${VISUAL}}
endsnippet


snippet it "Italizes text (without nesting)" 
\textit{${VISUAL}}
endsnippet


snippet bf "Boldens text" 
\textbf{${VISUAL}}
endsnippet


snippet chap "New chapter entry" 
\chapter{$1}$0
endsnippet


snippet se "Section" 
\section{$1}$0
endsnippet


snippet sse "Subsection" 
\subsection{$1}$0
endsnippet


snippet ssse "Subsubsection" 
\subsubsection{$1}$0
endsnippet


snippet para "Paragraph ('subsubsubsection')" 
\paragraph{$1}$0
endsnippet


snippet spar "Subparagraph ('subsubsubsubsection')" 
\subparagraph{$1}
$0
endsnippet


snippet ol "Ordered List"
\begin{enumerate}
`!p snip.rv = re.sub('(.+)', '\t\\\\item \g<1>', snip.v.text.strip())`
\end{enumerate}
endsnippet


snippet ul "Unordered List"
\begin{itemize}
`!p snip.rv = re.sub('(.+)', '\t\\\\item \g<1>', snip.v.text.strip())`
\end{itemize}
endsnippet


#snippet ul "Unordered List"
#\begin{itemize}
#`!p snip.rv = re.sub(r'(?P<item>\\item)?(?P<text>.+)', '\t(?(item)|\\\\item ))\g<text>', snip.v.text.strip())`
#\end{itemize}
#endsnippet


snippet tab "Table with formatting" 
\begin{tabular}{$1}
`!p snip.rv = re.sub(r'^(.+)$', '    \g<1> \\\\\\\\', snip.v.text.strip(), flags=re.M)`
\end{tabular}
endsnippet


snippet nw "Section-based numbering" 
\numberwithin{equation}{section}
endsnippet
