# --------------------
#       Global 
# --------------------

global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

# --------------------
# 	Course Snippets
# --------------------

snippet 150ta "Template for a week of TA questions" 
%============================================================ 
%============================================================ 

\section{Week $1}

\subsection{Topics}

$2

\subsection{Questions}

\begin{enumerate}$0
	\item
\end{enumerate}

\subsection{Answers}

\begin{enumerate}
	\item
\end{enumerate}
endsnippet

snippet wlog "Weekly log template" 
\chapter{$1}
\section{$2}
\subsection{Events}
\subsection{Progress}
\subsection{Journal}
\subsection{Plans (for next day)}
%\rule{\linewidth}{.01mm}
%\section{$3}
%\subsection{Events}
%\subsection{Progress}
%\subsection{Journal}
%\subsection{Plans (for next day)}
%\rule{\linewidth}{.01mm}
%\section{$4}
%\subsection{Events}
%\subsection{Progress}
%\subsection{Journal}
%\subsection{Plans (for next day)}
%\rule{\linewidth}{.01mm}
%\section{$5}
%\subsection{Events}
%\subsection{Progress}
%\subsection{Journal}
%\subsection{Plans (for next day)}
%\rule{\linewidth}{.01mm}
%\section{$6}
%\subsection{Events}
%\subsection{Progress}
%\subsection{Journal}
%\subsection{Plans (for next day)}
endsnippet


snippet je "Journal entry for weekly log" 
\item[`date +%-l:%M%#p`]
endsnippet


# --------------------
#     Math snips
# --------------------


snippet rq "Square root" "math()" ieA
\sqrt{$1}
endsnippet


snippet qr "Nth root" "math()" ieA
\sqrt[$1]{$2}
endsnippet


snippet ff "Fraction" "math()" ieA
\frac{$1}{$2}
endsnippet


snippet qq "Small space in math context" "math()" ieA
\quad
endsnippet


snippet tt "Text in math context" "math()" ieA
${1: \ }\text{$2}$1
endsnippet


snippet ee "Equation"
\begin{equation*}
	$1
\end{equation*}
endsnippet


snippet ea "Aligned equation"
\begin{align*}
	$1
\end{align*}
endsnippet


snippet it "Intertext within alignment" "math()" beA
\intertext{$1}
endsnippet


snippet ml "Multilined equation (using split)" 
\begin{equation${1:*}}
\begin{split}
	$2
\end{split}
\end{equation$1}
endsnippet


snippet ga "Gather (multiple equations)" 
\begin{gather*}
	$1
\end{gather*}
endsnippet


snippet fx "Box" 
\fbox{$1}
endsnippet


snippet bx "Box (math mode environment)" "math()" ieA
\boxed{$1}
endsnippet


snippet la "Left arrow (with text)" "math()" ieA
\xleftarrow[$1]{$2}
endsnippet


snippet ra "Right arrow (with text)" "math()" ieA
\xrightarrow[$1]{$2}
endsnippet


snippet E "Exponent" "math()" ieA
^{$1}
endsnippet


snippet ss "Subscript" "math()" ieA
_{$1}
endsnippet


snippet bb "Binomial coefficient (combinations/choose)" "math()" ieA
\binom{$1}{$2}
endsnippet


snippet rf "Reference" 
\ref{$1}
endsnippet


snippet erf "Equation reference" "math()" ieA
\eqref{$1}
endsnippet


snippet prf "Page reference" 
\pageref{$1}
endsnippet


snippet tg "Custom tag for equations" "math()" ieA
\tag{$1}
endsnippet


snippet lb "Label" 
\label{$1}
endsnippet


snippet md "Equivalence (for modular arithmetic)" "math()" ieA
\equiv_{$1}
endsnippet


snippet sm "Sum series" "math()" ieA
\sum_{$1}^{$2}
endsnippet


snippet pd "Product series" "math()" ieA
\prod_{$1}^{$2}
endsnippet


snippet lm "Limit" "math()" ieA
\lim\limits_{$1\to $2}
endsnippet


snippet nn "Integral" "math()" ieA
\int_{$1}^{$2}
endsnippet


snippet bl "Big left (1/4)" "math()" ieA
\bigl$1$3\bigr$2
endsnippet


snippet bL "Big left (2/4)" "math()" ieA
\Bigl$1$3\Bigr$2
endsnippet


snippet Bl "Big left (3/4)" "math()" ieA
\biggl$1$3\biggr$2
endsnippet


snippet BL "Big left (4/4)" "math()" ieA
\Biggl$1$3\Biggr$2
endsnippet


snippet ol "Line over characters" "math()" ieA
\overline{$1}
endsnippet


snippet ul "Line under characters" "math()" ieA
\underline{$1}
endsnippet


snippet ub "Underbrace" "math()" ieA
\underbrace{$1}_{$2}
endsnippet


snippet ob "Overbrace" "math()" ieA
\overbrace{$1}^{$2}
endsnippet


snippet fl "Floor operation" "math()" ieA
\lfloor $1 \rfloor
endsnippet


snippet cl "Ceiling operation" "math()" ieA
\lceil $1 \rceil
endsnippet


snippet %% "Modulus operation" "math()" ieA
$1 \: \% \: $2
endsnippet

# p=(), b=[], B={}, v=||, V=||||, small
snippet mat "Matrix"
\begin{${1:b}matrix*}[r]
`!p
subbed = snip.v.text.lstrip()
subbed = re.sub("(\S) ", "\g<1> & ", subbed)
subbed = re.sub("\n", " \\\\\\\\\n\t", subbed)
snip.rv = "\t" + subbed.rstrip()
`
\end{$1matrix*}
endsnippet


snippet smat "Matrix"
$
\biggl(
\begin{smallmatrix*}[r]
`!p
subbed = snip.v.text.lstrip()
subbed = re.sub("(\S) ", "\g<1> & ", subbed)
subbed = re.sub("\n", " \\\\\\\\\n\t", subbed)
snip.rv = "\t" + subbed.rstrip()
`
\end{smallmatrix*}
\biggl)
$
endsnippet


snippet se "Set notation" "math()" ieA
\\{$1\\}
endsnippet


snippet vv "Vector" "math()" ieA
\vec{$1}
endsnippet


snippet ht "Hat" "math()" ieA
\hat{$1}
endsnippet


snippet ag "Angled brackets" "math()" ieA
\langle $1 \rangle
endsnippet


snippet oo "Union of elements" "math()" ieA
\bigcup\limits_{$1}^{$2}
endsnippet


snippet aa "Intersection of elements" "math()" ieA
\bigcap\limits_{$1}^{$2}
endsnippet


snippet bs "Big set notation (for set of sets)" "math()" ieA
\Bigl\\{$1\Bigl\\}
endsnippet


snippet : "Extra whitespace for :" 
\; : \;
endsnippet


snippet , "Extra whitespace for ," 
\; , \;
endsnippet


snippet | "Extra whitespace for |" 
\ | \ 
endsnippet


snippet ab "Absolute value" "math()" ieA
|$1|
endsnippet


snippet pp "Parentheses" "math()" ieA
($1)
endsnippet


#snippet R "Brackets" "math()" ieA
#[$1]
#endsnippet


snippet ov "Overset" "math()" ieA
\overset{$1}{$2}
endsnippet


snippet nm "Norm" "math()" ieA
||$1||
endsnippet


snippet us "Underset" "math()" ieA
\underset{$1}{$2}
endsnippet


snippet pw "Piecewise functions" "math()" ieA
	\begin{cases}
		$1
	\end{cases}
endsnippet


snippet wh "Wide hat" "math()" ieA
\widehat{$1}
endsnippet

# --------------------
#     TikZ snips
# --------------------


snippet tp "TikZ picture" 
\begin{tikzpicture}
	$1
\end{tikzpicture}
endsnippet


snippet d "Draw"
\draw[$1] $2;
endsnippet


snippet c "Cartesian coordinates" 
($1,$2)
endsnippet


snippet l "Length / Line (for named objects)" 
($1)
endsnippet


snippet p "Polar coordinates" 
($1:$2)
endsnippet


snippet f "Fill" 
\fill[$1] 
endsnippet


snippet fd "Filldraw" 
\filldraw[fill=${1:green}, draw=${2:black}, ${3:very thick}$4] 
endsnippet


snippet nn "Node command" 
\node[$1] ($2) at ($3,$4) {$5};
endsnippet


snippet co "Coordinate" 
\coordinate ($1) at ($2,$3);
endsnippet


snippet pl "Plot" 
plot(\\${1:x}, {$2})
endsnippet


# Tinker with settings
snippet ax "Axis" 
\\begin{axis}[
	axis lines=middle,
	xlabel={$x$}, ylabel={$y$}, 
	axis equal,
	xtick={${1:-3,-2,...,3}}, ytick={${2:-3,-2,...,3}},
	xmin=${3:-3}, xmax=${4:3},
	ymin=${5:-3}, ymax=${6:3},
	$7]
	$8
\\end{axis}
endsnippet


snippet n "Node" 
node[$1] ($2) {$3} 
endsnippet


snippet fe "Foreach" 
\\foreach \\$1 in {$2}
	$0
endsnippet

snippet fef "Foreach fix" 
% To allow nested foreach with axis coordinates
\pgfplotsset{
	save axis cs/.style={
		before end axis/.append code={
			\coordinate (save-axis-cs-O) at (axis cs:0,0,0);
			\coordinate (save-axis-cs-X) at (axis cs:1,0,0);
			\coordinate (save-axis-cs-Y) at (axis cs:0,1,0);
			\coordinate (save-axis-cs-Z) at (axis cs:0,0,1);            
		}    
	}
}
\tikzset{
	restore axis cs/.style={
		x={($(save-axis-cs-X)-(save-axis-cs-O)$)},
		y={($(save-axis-cs-Y)-(save-axis-cs-O)$)},
		z={($(save-axis-cs-Z)-(save-axis-cs-O)$)},
		shift={(save-axis-cs-O)}    
	}
}
endsnippet


snippet sco "Scope (for foreach fix)" 
\begin{scope}[restore axis cs]
	$1
\end{scope}
endsnippet


snippet tl "TikZ Library" 
\usetikzlibrary{$1}
endsnippet


snippet an "Automata node" 
\node[state, $1] ($2) {\$$3\$};
endsnippet


snippet ad "Automata draw" 
\draw ($1) edge[$2] node{\$$3\$} ($4);
endsnippet


snippet ap "2D plot" 
\addplot[domain=$1:$2] {$3};
endsnippet


snippet apm "2D parametric plot" 
\addplot[domain=$1:$2,$3
	postaction={decorate},
	decoration={markings, 
		mark=at position 0.25 with {\arrow{stealth}},
		mark=at position 0.5  with {\arrow{stealth}},
		mark=at position 0.75 with {\arrow{stealth}}}
	] ({$4},{$5});
endsnippet


snippet app "3D plot" 
\addplot3[domain=$1:$2,
	$3] {$4};
endsnippet


# Tinker with settings
snippet axx "3D axis" 
\\begin{axis}[
	view={35}{15},
	axis lines=center,
	width=15cm,height=15cm,
	xtick={-10,-5,5,10}, ytick={-10,-5,5,10}, ztick={-10,-5,5,10},
	minor tick={-12,-11,...,12},
	xmin=-13, xmax=13, ymin=-13, ymax=13, zmin=-13, zmax=13,
	xlabel={$x$}, ylabel={$y$}, zlabel={$z$},
	]
	$1
\\end{axis}
endsnippet


snippet vd "Vector draw" 
\draw[$1, ->, very thick] ($2) -- $3 ($4) $5;
endsnippet


# --------------------
#   Formatting snips
# --------------------


snippet doc "Begin a text document" 
\documentclass{${1:article}}

\usepackage{parskip}
\usepackage{hyperref}

\setcounter{secnumdepth}{-1}
\setcounter{tocdepth}{3}

\hypersetup{
	colorlinks=true, 
	linktoc=all,    
	linkcolor=black
}

$2

\author{Soren S.}
\title{$3}
\date{\today \\\\ \small (last edit)}

\begin{document}
\maketitle
% \tableofcontents
% ---------------

$0

% ---------------
\end{document}
endsnippet


snippet hw "Homework template" 
\documentclass[twocolumn]{article}

\usepackage{parskip}
$1

\usepackage{geometry}
\geometry{
	top=20pt,
	left=20pt,
	right=40pt,
	bottom=40pt,
}
\setcounter{secnumdepth}{-1}

\author{Soren Soroush}
\title{HW \#$2 \\\\ \small ($3)}
\date{\today}

\begin{document}
\maketitle
% ---------------

$0

% ---------------
\end{document}
endsnippet


snippet pack "Import package" 
\usepackage[$1]{$2}
endsnippet


snippet en "Generic environment wrapper" 
\begin{$1}
$2
\end{$1}
endsnippet


snippet cmm "Generic command" 
\\$1{$2}
endsnippet


snippet ven "Generic environment wrapper (using visual placeholder)" 
\begin{$1}
`!p
snip.rv = re.sub(r'^(.*)$', '    \g<1>', snip.v.text.strip(), flags=re.M)
`
\end{$1}
endsnippet


snippet ftn "Add a footnote" i
\footnote{$1}
endsnippet


snippet em "Emphasizes text with nesting" i
\emph{$1}
endsnippet


snippet it "Italizes text (without nesting)" 
\textit{$1}
endsnippet


snippet bf "Boldens text" 
\textbf{$1}
endsnippet


snippet und "Underline text" i
\underline{\smash{$1}}
endsnippet


snippet chp "New chapter entry" 
\chapter{${1:`date +%-m/%-d/%y`}}
endsnippet


snippet se "Section" 
\section{$1}
endsnippet


snippet ss "Subsection" 
\subsection{$1}
endsnippet


snippet sss "Subsubsection" 
\subsubsection{$1}
endsnippet


snippet pp "Paragraph ('subsubsubsection')" 
\paragraph{$1}
\phantom{}


endsnippet


snippet par "Paragraph ('subsubsubsection')" 
\paragraph{$1}
endsnippet


snippet spar "Subparagraph ('subsubsubsubsection')" 
\subparagraph{$1}
endsnippet


snippet ol "Ordered List"
\begin{enumerate}
`!p
snip.rv = re.sub('(\s*)(\\\\item)?(\[.+\])?(\s)?(.+)$', '\g<1>\t\\\\item\g<3> \g<5>', snip.v.text.strip(), flags=re.M)
`	$1
\end{enumerate}
endsnippet


snippet ul "Unordered List"
\begin{itemize}
`!p
snip.rv = re.sub('(\s*)(\\\\item)?(.+)$', '\g<1>\t\\\\item \g<3>', snip.v.text.strip(), flags=re.M)
#snip.rv = re.sub('(\s*)(\\\\item)?(\[\w*\])?(.+)$', '\g<1>\t\\\\item\[ \g<4>', snip.v.text.strip(), flags=re.M)
`	$1
\end{itemize}
endsnippet


snippet dl "Description List"
\begin{description}
`!p
snip.rv = re.sub('^(\s*)?(\\\\item\s)?(\[.+\])(.+)', '\g<1>\t\\\\item\g<3>\g<4>', snip.v.text.strip(), flags=re.M)
`$0
\end{description}
endsnippet


#snippet tab "Table with formatting" 
#\begin{table}
#	\centering
#	\begin{tabular}{${1:column justifications}}
#`!p 
#subbed_text = re.sub(r'^(.+)$', '        \g<1> \\\\\\\\', snip.v.text.strip(), flags=re.M)
#snip.rv += re.sub(r'^\s{4,}(top|mid|bottom)\W*$', '        \\\\\g<1>rule', subbed_text, flags=re.M)
#`
#	\end{tabular}
#	\caption[$2]{$3}
#	\label{$4}
#\end{table}
#endsnippet
#
#snippet tabu "Table without formatting" 
#\begin{tabular}{${1:column justifications}}
#`!p 
#subbed_text = re.sub(r'^(.+)$', '    \g<1> \\\\\\\\', snip.v.text.strip(), flags=re.M)
#snip.rv += re.sub(r'^\s{4,}(top|mid|bottom)\W*$', '    \\\\\g<1>rule', subbed_text, flags=re.M)
#`
#\end{tabular}
#endsnippet


snippet tab "Table" 
\begin{center}
\begin{tabular}{$1}
`!p
subbed = snip.v.text
subbed = re.sub(r'\n\Z', '', subbed)
subbed = re.sub(r'^(.*\S)$', '\g<1> \\\\\\\\', subbed, flags=re.M)
subbed = re.sub(r'^(\s*?)$', '\g<1>\\\\hline', subbed, flags=re.M)
subbed = re.sub(r'(\S)  ', '\g<1> & ', subbed, flags=re.M)
#snip.reset_indent()
snip.rv = subbed
`
\end{tabular}
\end{center}
endsnippet


snippet nw "Section-based numbering" 
\numberwithin{equation}{section}
endsnippet


snippet mb "Mbox for keeping certain text unhyphenable" 
\mbox{$1}
endsnippet


snippet nl "Newline (line break)" 
%
\\\[0.25cm]
%
$0
endsnippet


snippet ncom "New command declaration" 
\NewDocumentCommand{\\${1:name}}{}{${2:definition}}
endsnippet


snippet rcom "Redefine command declaration" 
\RenewDocumentCommand{\\${1:command}}{}{${2:definition}}
endsnippet


snippet fig "Figure environment" 
\begin{figure}[htpb]
	\centering
	\includegraphics[
		width=\textwidth
		% scale=0.3
	]{../.fig/$1}
	\caption[$2]{$3}
	\label{$4}
\end{figure}
endsnippet

snippet mc "Multicolumn cell" 
\multicolumn{${1:column span}}{${2:justification}}{${3:text}}
endsnippet


snippet cr "Multicolumn rule" 
\cmidrule(${1:trim}){${2:column span}}
endsnippet


snippet col "Colored text" i
\textcolor{${1:color}}{${2:text}}
endsnippet


snippet phan "Phantom character" i
\phantom{$1}
endsnippet


snippet hr "Horizontal line" 
\rule{\linewidth}{.01mm}
endsnippet


snippet code "Listing to display code" 
\begin{lstlisting}[language=${1:c++}]
$2
\end{lstlisting}
endsnippet



snippet the "Theorem environment" 
\begin{${1:theorem}}[$2]
	$3
\end{$1}
endsnippet


snippet pro "Proof" 
\begin{proof}[${1:Proof}]
	$2
\end{proof}
endsnippet


snippet i "Item" 
\item 
endsnippet


snippet pic "Graphic included simply" 
\includegraphics[width=\textwidth]{../.fig/$1.png}
endsnippet


snippet ' "Quotes for text" i
\`\`$1''
endsnippet


snippet sc "Set counter" 
\setcounter{$1}{$2}
endsnippet


snippet sd "Inline math mode" iA
\$$1\$
endsnippet


snippet ic "Item & skip counter" 
	\setcounter{enumi$1}{$2}
\item $3
endsnippet


snippet mpack "Math packages" 
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{pgfplots}

\usetikzlibrary{calc}

\pgfplotsset{compat=1.18}
endsnippet


snippet sl "Set length" 
\setlength{\\${1:parindent}}{${2:0}pt}
endsnippet


snippet lid "List item dot"
\renewcommand\labelitemi{$\cdot$}
endsnippet


snippet al "Automata libraries" 
\usetikzlibrary{automata, positioning, arrows}
\tikzset{->, % makes the edges directed
	>=stealth, % makes the arrow heads bold
	node distance=3cm, % specifies the minimum distance between two nodes. Change if necessary.
	every state/.style={thick, fill=gray!10}, % sets the properties for each state node
	initial text=$ $, % sets the text that appears on the start arrow
}
endsnippet


snippet nt "New theorem template" 
\newtheorem${1:*}{${2:claim}}{`!p snip.rv = t[2][0].upper() + t[2][1:]`}
endsnippet


snippet com "Comment" 
---($1)---
endsnippet


snippet comm "Hidden comment" 
%---($1)---
endsnippet


snippet new "Redefine command" 
\renewcommand\\$1{$2}
endsnippet


snippet cn "Center" 
\center{$1}
endsnippet


snippet geo "Geometry package" 
\usepackage{geometry}
\geometry{
	top=${1:50}pt,
	left=${2:50}pt,
	right=${3:50}pt,
	bottom=${4:50}pt,
}
endsnippet


snippet qeb "QED for black square" 
\renewcommand\qedsymbol{$\blacksquare$}
endsnippet


snippet qed "QED for square" 
\renewcommand\qedsymbol{$\square$}
endsnippet


snippet sye "System of equations" 
\systeme{
	$1
}
endsnippet


snippet mx "Multi-line box"
\begin{empheq}[box=\fbox]{${1:gather*}}
	$2
\end{empheq}
endsnippet


snippet ii "Item (without bullet)" 
\item[$1] 
endsnippet


snippet "(\d+)ol" "Enumerate with number of items" r
\begin{enumerate}
`!p
n = int(match.group(1))
ol = "\t\item "
snip.rv += ol;
for _ in range(n-1):
	snip += ol
`
\end{enumerate}
endsnippet


snippet def "Definition environment" 
\begin{definition}
	$1
\end{definition}
endsnippet


snippet for "Forest" 
\begin{forest}
	$1
\end{forest}
endsnippet


snippet v "Variable (forest pack)"
[{$1}$2
	$3
]
endsnippet


snippet t "Variable (forest pack)"
[{$1}$2]
endsnippet


snippet el "Edge label (forest pack)" i
,edge label={node[midway,${1:(l)eft,(r)ight}`!p snip.rv = "eft" if t[1] == "l" else "ight" if t[1] == "r" else "";`,font=\tiny]{$2}}
endsnippet
