# --------------------
#       Global 
# --------------------

global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

# --------------------
# 	Course Snippets
# --------------------

snippet 150ta "Template for a week of TA questions" 
%============================================================ 
%============================================================ 

\section{Week $1}

\subsection{Topics}

$2

\subsection{Questions}

\begin{enumerate}$0
	\item
\end{enumerate}

\subsection{Answers}

\begin{enumerate}
	\item
\end{enumerate}
endsnippet

snippet wlog "Weekly log template" 
\chapter{$1}
\section{$2}
\subsection{Events}
\subsection{Progress}
\subsection{Journal}
\subsection{Plans (for next day)}
\rule{\linewidth}{.01mm}
\section{$3}
\subsection{Events}
\subsection{Progress}
\subsection{Journal}
\subsection{Plans (for next day)}
\rule{\linewidth}{.01mm}
\section{$4}
\subsection{Events}
\subsection{Progress}
\subsection{Journal}
\subsection{Plans (for next day)}
\rule{\linewidth}{.01mm}
\section{$5}
\subsection{Events}
\subsection{Progress}
\subsection{Journal}
\subsection{Plans (for next day)}
\rule{\linewidth}{.01mm}
\section{$6}
\subsection{Events}
\subsection{Progress}
\subsection{Journal}
\subsection{Plans (for next day)}
endsnippet

# --------------------
#     Math snips
# --------------------


snippet mm "Inline math" 
\$$1\$
endsnippet


snippet rq "Square root" "math()" ieA
\sqrt{$1}
endsnippet


snippet qr "Nth root" "math()" ieA
\sqrt[$1]{$2}
endsnippet


snippet ff "Fraction" "math()" ieA
\frac{$1}{$2}
endsnippet


snippet qq "Small space in math context" "math()" ieA
\quad
endsnippet


snippet tt "Text in math context" "math()" ieA
\text{$1}
endsnippet


snippet ee "Equation"
\begin{equation${1:*}}
	$2
\end{equation$1}
endsnippet


snippet ea "Aligned equation"
\begin{subequations}
\begin{align${1:*}}
	$2
\end{align$1}
\end{subequations}
endsnippet


snippet it "Intertext within alignment" "math()" beA
\intertext{$1}
endsnippet


snippet ml "Multilined equation (using split)" 
\begin{equation${1:*}}
\begin{split}
	$2
\end{split}
\end{equation$1}
endsnippet


snippet me "Gather (multiple equations)" 
\begin{gather${1:*}}
	$2
\end{gather$1}
endsnippet


snippet fx "Box" 
\fbox{$1}
endsnippet


snippet bx "Box (math mode environment)"
\boxed{$1}
endsnippet


snippet la "Left arrow (with text)" "math()" ieA
\xleftarrow[$1]{$2}
endsnippet


snippet ra "Right arrow (with text)" "math()" ieA
\xrightarrow[$1]{$2}
endsnippet


snippet ee "Exponent" "math()" ieA
^{$1}
endsnippet


snippet ss "Subscript" "math()" ieA
_{$1}
endsnippet


snippet bb "Binomial coefficient (combinations/choose)" "math()" ieA
\binom{$1}{$2}
endsnippet


snippet rf "Reference" 
\ref{$1}
endsnippet

snippet erf "Equation reference" "math()" ieA
\eqref{$1}
endsnippet


snippet prf "Page reference" 
\pageref{$1}
endsnippet


snippet lb "Label" 
\label{$1}
endsnippet


snippet md "Equivalence (for modular arithmetic)" "math()" ieA
\equiv_{$1}
endsnippet


snippet sm "Sum series" "math()" ieA
\sum_{$1}^{$2}
endsnippet


snippet pd "Product series" "math()" ieA
\prod_{$1}^{$2}
endsnippet


snippet lm "Limit" "math()" ieA
\lim_{$1\to $2}
endsnippet


snippet nn "Integral" "math()" ieA
\int_{$1}^{$2}
endsnippet


snippet bl "Big left (1/4)" "math()" ieA
\bigl
endsnippet


snippet br "Big right (1/4)" "math()" ieA
\bigr
endsnippet


snippet bL "Big left (2/4)" "math()" ieA
\Bigl
endsnippet


snippet bR "Big right (2/4)" "math()" ieA
\Bigr
endsnippet


snippet Bl "Big left (3/4)" "math()" ieA
\biggl
endsnippet


snippet Br "Big right (3/4)" "math()" ieA
\biggr
endsnippet


snippet BL "Big left (4/4)" "math()" ieA
\Biggl
endsnippet


snippet BR "Big right (4/4)" "math()" ieA
\Biggr
endsnippet


snippet ol "Line over characters" "math()" ieA
\overline{$1}
endsnippet


snippet ub "Underbrace" "math()" ieA
\underbrace{$1}_{$2}
endsnippet


snippet ob "Overbrace" "math()" ieA
\overbrace{$1}^{$2}
endsnippet


snippet fl "Floor operation" "math()" ieA
\lfloor $1 \rfloor
endsnippet


snippet cl "Ceiling operation" "math()" ieA
\lceil $1 \rceil
endsnippet


snippet %% "Modulus operation" "math()" ieA
$1 \: \% \: $2
endsnippet

# --------------------
#   Formatting snips
# --------------------


snippet doc "Begin a text document" 
\documentclass{${1:article}}

\usepackage{${2:amsmath}}

\author{Soren S.}
\title{$3}
\date{\today}

\begin{document}
\maketitle
\tableofcontents
% ---------------

$0

% ---------------
\end{document}
endsnippet


snippet pack "Import package" 
\usepackage{$1}
endsnippet


snippet en "Generic environment wrapper" 
\begin{$1}
$2
\end{$1}
endsnippet


snippet com "Generic command" 
\\$1{$2}
endsnippet


snippet ven "Generic environment wrapper (using visual placeholder)" 
\begin{$1}
`!p
snip.rv = re.sub(r'^(.*)$', '    \g<1>', snip.v.text.strip(), flags=re.M)
`
\end{$1}
endsnippet


snippet ftn "Add a footnote" i
\footnote{$1}
endsnippet


snippet em "Emphasizes text with nesting" 
\emph{$1}
endsnippet


snippet it "Italizes text (without nesting)" 
\textit{$1}
endsnippet


snippet bf "Boldens text" 
\textbf{$1}
endsnippet


snippet und "Underline text" 
\underline{$1}
endsnippet


snippet chp "New chapter entry" 
\chapter$1{$2}
endsnippet


snippet se "Section" 
\section$1{$2}
endsnippet


snippet sse "Subsection" 
\subsection$1{$2}
endsnippet


snippet sss "Subsubsection" 
\subsubsection$1{$2}
endsnippet


snippet par "Paragraph ('subsubsubsection')" 
\paragraph{$1}
endsnippet


snippet spar "Subparagraph ('subsubsubsubsection')" 
\subparagraph{$1}
endsnippet


snippet ol "Ordered List"
\begin{enumerate}
`!p
snip.rv = re.sub('(\s*)(\\\\item)?(\[.+\])?(\s)?(.+)$', '\g<1>\t\\\\item\g<3> \g<5>', snip.v.text.strip(), flags=re.M)
`
\end{enumerate}
endsnippet


snippet ul "Unordered List"
\begin{itemize}
`!p
snip.rv = re.sub('(\s*)(\\\\item)?(.+)$', '\g<1>\t\\\\item \g<3>', snip.v.text.strip(), flags=re.M)
`
\end{itemize}
endsnippet


snippet dl "Description List"
\begin{description}
`!p
snip.rv = re.sub('^(\s*)?(\\\\item\s)?(\[.+\])(.+)', '\g<1>\t\\\\item\g<3>\g<4>', snip.v.text.strip(), flags=re.M)
`
\end{description}
endsnippet


snippet tab "Table with formatting" 
\begin{table}[htbp]
	\centering
	\begin{tabular}{${1:column justifications}}
`!p 
subbed_text = re.sub(r'^(.+)$', '        \g<1> \\\\\\\\', snip.v.text.strip(), flags=re.M)
snip.rv += re.sub(r'^\s{4,}(top|mid|bottom)\W*$', '        \\\\\g<1>rule', subbed_text, flags=re.M)
`
	\end{tabular}
	\caption[$2]{$3}
	\label{$4}
\end{table}
endsnippet

snippet tabu "Table without formatting" 
\begin{tabular}{${1:column justifications}}
`!p 
subbed_text = re.sub(r'^(.+)$', '    \g<1> \\\\\\\\', snip.v.text.strip(), flags=re.M)
snip.rv += re.sub(r'^\s{4,}(top|mid|bottom)\W*$', '    \\\\\g<1>rule', subbed_text, flags=re.M)
`
\end{tabular}
endsnippet



snippet nw "Section-based numbering" 
\numberwithin{equation}{section}
endsnippet


snippet mb "Mbox for keeping certain text unhyphenable" 
\mbox{$1}
endsnippet


snippet nl "Newline (line break)" 
%
\\\[0.${1:25}cm]
%
$0
endsnippet


snippet ncom "New command declaration" 
\NewDocumentCommand{\\${1:name}}{}{${2:definition}}
endsnippet


snippet rcom "Redefine command declaration" 
\RenewDocumentCommand{\\${1:command}}{}{${2:definition}}
endsnippet


snippet fig "Figure environment" 
\begin{figure}[htpb]
	\centering
	\includegraphics[
		width=\textwidth
		% scale=0.3
	]{../.fig/$1}
	\caption[$2]{$3}
	\label{$4}
\end{figure}
endsnippet

snippet mc "Multicolumn cell" 
\multicolumn{${1:column span}}{${2:justification}}{${3:text}}
endsnippet


snippet cr "Multicolumn rule" 
\cmidrule(${1:trim}){${2:column span}}
endsnippet


snippet col "Colored text" 
\textcolor[${1:model}]{${2:color}}{${3:text}}
endsnippet


snippet tg "Custom tag for equations" "math()" ieA
\tag{$1}
endsnippet


snippet phan "Phantom character" i
\phantom{$1}
endsnippet


snippet hr "Horizontal line" 
\rule{\linewidth}{.01mm}
endsnippet


snippet code "Listing to display code" 
\begin{lstlisting}[language=$1]
`!v @"`
\end{lstlisting}
endsnippet
